# javaee-petclinic

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ro/kbs/petclinic/owners/entity/: Owner.java
src/main/java/ro/kbs/petclinic/pets/entity/: Pet.java  PetType.java
src/main/java/ro/kbs/petclinic/vets/entity/: Specialty.java  Vet.java
src/main/java/ro/kbs/petclinic/visits/entity/: Visit.java
src/main/webapp/WEB-INF/: web.xml
